spring.datasource.url = jdbc:mysql://localhost:3306/antaratn?useSSL=false
spring.datasource.username = root
spring.datasource.password = dante246
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
